<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="false">mam-managed.bit.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/swiss_government_root_ca_vi" />
            <certificates src="@raw/root_admin_ch" />
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">wallet-ve.trust-infra.swiyu.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/swiss_government_root_ca_vi" />
            <certificates src="@raw/root_admin_ch" />
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">attestations.trust-infra.swiyu.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/swiss_government_root_ca_vi" />
            <certificates src="@raw/root_admin_ch" />
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">trust-infra.swiyu-int.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/swiss_government_root_ca_vi" />
            <certificates src="@raw/root_admin_ch" />
        </trust-anchors>
    </domain-config>
</network-security-config>
